import java.util.Scanner;
public class Main {
	public static boolean isNum(char c) {
		return c >= 48 && c<=57;
	}
	public static boolean isOperator(char c) {
		return c =='+' || c=='-' || c=='*' || c=='/' || c=='%';
	}
	public static int solveEqn(int num1,char c,int num2) {
		switch(c) {
		case '+' : return num1+num2;
		case '-' : return num1-num2;
		case '*' : return num1*num2;
		case '/' : return num1/num2;
		case '%' : return num1 % num2;
		default : return 0;
		}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		int[] nums = new int [str.length()];
		char[] operators = new char [nums.length-1];
		int numCount = 0,operatorCount = 0;
		for(int i=0;i<str.length();i++) {
			char c = str.charAt(i);
			if(isNum(c)) {
				
				nums[numCount++] = c-48;
			}
			else if(isOperator(c)) {
				operators[operatorCount++] = c;
			}
		}
		int res = nums[0];
		for(int i=0;i<operatorCount;i++) {
			res=solveEqn(res,operators[i],nums[i+1]);
		}
		System.out.println(res);
		
	}
}